server.port=8080
spring.application.name=fake-news-backend
ml.service.url=https://soumyajohnson-fake-news-detector-ml-service.hf.space/predict_explain

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://soumya97:somi1234@fakenewscluster.wdtm59d.mongodb.net/fake-news-db
spring.data.mongodb.auto-index-creation=true

# JWT Configuration
jwt.secret=9a4f4c354565456c4b534e6b527050764c4c514758714e6d724c4d51675a6c34
jwt.expirationMillis=3600000